<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
    <body>
        <div class="home-container">
            <img class="full-image" src= "images-folder/pexels-eberhard-grossgasteiger-1292115.jpg"/>
            <div class="home-box">
                <h1> ქართული ენა და ლიტერატურა</h1>
                <div class="content">
                    <a href="8class.html">8 კლასი</a>
                    <a href="9class.html">9 კლასი</a>
                    <a href="10class.html">10 კლასი</a>
                </div>    
            </div>
        </div>
    </body>
</html>